<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bastion.Core.Entity\Bastion.Core.Entity.csproj" />
    <ProjectReference Include="..\Bastion.Core\Bastion.Core.csproj" />
    <ProjectReference Include="..\Bastion.Infrastructure.SQLData\Bastion.Infrastructure.SQLData.csproj" />
  </ItemGroup>

</Project>
