# Bastion

./: .gitignore  Bastion.sln  README.md
Bastion.Core/: Bastion.Core.csproj
Bastion.Core.Entity/: Speaker.cs
Bastion.Core.Entity/Filtering/: Filter.cs
Bastion.Core/ApplicationService/: ISpeakerService.cs
Bastion.Core/ApplicationService/Services/: SpeakerService.cs
Bastion.Core/DomainService/: ISpeakerRepository.cs
Bastion.Infrastructure.SQLData/: Bastion.Infrastructure.SQLData.csproj  BastionContext.cs  DatabaseInitializer.cs
Bastion.Infrastructure.SQLData/Repositories/: SpeakerRepository.cs
Bastion.UI.RestAPI/: Bastion.UI.RestAPI.csproj  Program.cs  Startup.cs  bastionApp.db
Bastion.UI.RestAPI/Controllers/: SpeakersController.cs
Bastion.UI.RestAPI/Properties/: launchSettings.json
Bastion.Vue/: package-lock.json  package.json
Bastion.Vue/public/: index.html
Bastion.Vue/src/: App.vue  router.js
Bastion.Vue/src/components/: Footer.vue  NavigationBar.vue
Bastion.Vue/src/views/: Admin.vue  Checkout.vue  Home.vue  Purchase.vue  Shop.vue
Bastion.Vue/src/views/shop-categories/: Earbuds.vue  Headphones.vue  Speakers.vue
